# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with coma-delimiters

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, wohooo!!!
ino.app.version=1.00
